# vim:ft=config

title                GoatCounter
version              0.1
contact-name         Martin Tournoij
contact-email        support@goatcounter.com
contact-site         https://www.goatcounter.com

default-request-ct   application/json
default-response-ct  application/json

#default-response 400: github.com/teamwork/validate.Validator
#default-response 404 (application/json): github.com/teamwork/apiutil/errorhandler.Error

map-types
    time.Time string

map-format
    time.Time date-time
